# dbexamples

./: .gitignore  README.md  pom.xml
docs/: code.html  data.html  dependencies.html  dependency-info.html  index.html  notes.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/io/github/ajevans/dbcode/data/io/: DataException.html  DataLinker.html  IDataConsumer.html  IDataSupplier.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/ajevans/dbcode/data/io/class-use/: DataException.html  DataLinker.html  IDataConsumer.html  IDataSupplier.html
docs/apidocs/io/github/ajevans/dbcode/data/structures/: IDataset.html  IMetadata.html  IRecord.html  IRecordHolder.html  Metadata.html  Row.html  Table.html  TabulatedDataset.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/ajevans/dbcode/data/structures/class-use/: IDataset.html  IMetadata.html  IRecord.html  IRecordHolder.html  Metadata.html  Row.html  Table.html  TabulatedDataset.html
docs/apidocs/io/github/ajevans/dbcode/dbconsumers/: DBCreationException.html  DerbyConsumer.html  FlatFileConsumer.html  FlatFileCreationException.html  HadoopConsumer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/ajevans/dbcode/dbconsumers/class-use/: DBCreationException.html  DerbyConsumer.html  FlatFileConsumer.html  FlatFileCreationException.html  HadoopConsumer.html
docs/apidocs/io/github/ajevans/dbcode/dbexamples/: DBExamples.html  UIfx.ExceptionHandler.html  UIfx.MenuHandler.html  UIfx.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/ajevans/dbcode/dbexamples/class-use/: DBExamples.html  UIfx.ExceptionHandler.html  UIfx.MenuHandler.html  UIfx.html
docs/apidocs/io/github/ajevans/dbcode/filesuppliers/: CruTs2pt1Supplier.html  ParseFailedException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/ajevans/dbcode/filesuppliers/class-use/: CruTs2pt1Supplier.html  ParseFailedException.html
docs/apidocs/io/github/ajevans/dbcode/utilities/: DebugMode.html  IReportingListener.html  PropertiesSingleton.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/ajevans/dbcode/utilities/class-use/: DebugMode.html  IReportingListener.html  PropertiesSingleton.html
docs/testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/testapidocs/io/github/ajevans/dbcode/dbconsumers/: DerbyConsumerPushTest.html  DerbyConsumerTest.html  HadoopConsumerPushTest.html  HadoopConsumerTest.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/io/github/ajevans/dbcode/dbconsumers/class-use/: DerbyConsumerPushTest.html  DerbyConsumerTest.html  HadoopConsumerPushTest.html  HadoopConsumerTest.html
docs/testapidocs/io/github/ajevans/dbcode/dbexamples/: AppTest.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/io/github/ajevans/dbcode/dbexamples/class-use/: AppTest.html
docs/testapidocs/io/github/ajevans/dbcode/filesuppliers/: CruTs2pt1SupplierTest.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/io/github/ajevans/dbcode/filesuppliers/class-use/: CruTs2pt1SupplierTest.html
src/main/java/io/github/ajevans/dbcode/data/io/: DataException.java  DataLinker.java  IDataConsumer.java  IDataSupplier.java  package-info.java
src/main/java/io/github/ajevans/dbcode/data/structures/: IDataset.java  IMetadata.java  IRecord.java  IRecordHolder.java  Metadata.java  Row.java  Table.java  TabulatedDataset.java  package-info.java
src/main/java/io/github/ajevans/dbcode/dbconsumers/: DBCreationException.java  DerbyConsumer.java  FlatFileConsumer.java  FlatFileCreationException.java  HadoopConsumer.java  package-info.java
src/main/java/io/github/ajevans/dbcode/dbexamples/: DBExamples.java  UIfx.java  package-info.java
src/main/java/io/github/ajevans/dbcode/filesuppliers/: CruTs2pt1Supplier.java  ParseFailedException.java  package-info.java
src/main/java/io/github/ajevans/dbcode/utilities/: DebugMode.java  IReportingListener.java  PropertiesSingleton.java  package-info.java
src/site/: site.xml
src/site/markdown/: code.md  data.md  index.md  notes.md
src/site/resources/: sample1.pre  sample2.pre
src/test/java/io/github/ajevans/dbcode/dbconsumers/: DerbyConsumerPushTest.java  DerbyConsumerTest.java  HadoopConsumerPushTest.java  HadoopConsumerTest.java  package-info.java
src/test/java/io/github/ajevans/dbcode/filesuppliers/: CruTs2pt1SupplierTest.java  package-info.java
src/test/resources/: invaliddate.pre  largenumberright.pre  largenumberwrong.pre  missingnumber.pre  nodata.pre  noheader.pre
