# Properties file for the application.
# No properties are needed for normal running, though 
# locale is required for non-English interfaces. 
locale=en
# The following are for default saving locations.
defaultDatabaseDirectory=dbexamples-databases
defaultFileDirectory=dbexamples-flatfiles
# The following are for default runs and testing.
defaultDataset=CRUTS21
defaultTable=PRE199120001
defaultSource=test.pre
defaultSource1stLine=1 148 1991-01-01 3020
defaultSourceLastLine=1 311 2000-12-01 450


