# The class and menu text for data consumers, in the form:
# fully.quallified.ClassName=Text for open menu...
# The default will be the first loaded in order.
io.github.ajevans.dbcode.dbconsumers.DerbyConsumer=Derby database
io.github.ajevans.dbcode.dbconsumers.HadoopConsumer=Hadoop filesystem
io.github.ajevans.dbcode.dbconsumers.FlatFileConsumer=CSV flat file